<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWW-1a-BWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orbi-->
        <scene sceneID="8iT-0H-6aZ">
            <objects>
                <viewController id="pWW-1a-BWU" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a6-dx-r88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam_arlo_netgear_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-Mt-asg">
                                <rect key="frame" x="87" y="74" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MlH-Mt-asg" secondAttribute="height" multiplier="4:1" id="NEj-ZT-B7z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-06-10 at 10.59.30 AM" translatesAutoresizingMaskIntoConstraints="NO" id="amP-Pz-jCe">
                                <rect key="frame" x="35" y="197" width="304" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amP-Pz-jCe" secondAttribute="height" multiplier="3:1" id="Kt6-hn-iGq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-2U-Hm8">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.41322390790000002" green="0.72154819979999996" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HKJ-76-0Pq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="LoginButton:" destination="pWW-1a-BWU" eventType="touchUpInside" id="5Aw-sF-dpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-z5-BAI">
                                <rect key="frame" x="20" y="755" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xu7-7j-eXt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create an Account"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="createAnAccount:" destination="pWW-1a-BWU" eventType="touchUpInside" id="XL8-sd-wkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Account. Any App." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-nT-IQ4">
                                <rect key="frame" x="50" y="147" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1f-3H-H86" firstAttribute="trailing" secondItem="amP-Pz-jCe" secondAttribute="trailing" constant="75" id="6KM-SS-OZH"/>
                            <constraint firstItem="Vm6-nT-IQ4" firstAttribute="top" secondItem="MlH-Mt-asg" secondAttribute="bottom" constant="13" id="6SF-gH-4q1">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="amP-Pz-jCe" firstAttribute="top" secondItem="Vm6-nT-IQ4" secondAttribute="bottom" constant="29.670000000000002" id="7QP-rY-bnQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="MlH-Mt-asg" firstAttribute="leading" secondItem="F1f-3H-H86" secondAttribute="leading" constant="87" id="F6v-VZ-r8I"/>
                            <constraint firstItem="F1f-3H-H86" firstAttribute="trailing" secondItem="IwV-z5-BAI" secondAttribute="trailing" constant="20" id="GIT-qs-KXq"/>
                            <constraint firstItem="F1f-3H-H86" firstAttribute="trailing" secondItem="MlH-Mt-asg" secondAttribute="trailing" constant="87" id="Qzr-wH-uvK"/>
                            <constraint firstItem="amP-Pz-jCe" firstAttribute="leading" secondItem="F1f-3H-H86" secondAttribute="leading" constant="35" id="RSe-eR-Ks4"/>
                            <constraint firstItem="Vm6-nT-IQ4" firstAttribute="centerX" secondItem="3a6-dx-r88" secondAttribute="centerX" constant="-12" id="Rik-do-5aJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="oo2-2U-Hm8" firstAttribute="bottom" secondItem="F1f-3H-H86" secondAttribute="bottom" constant="-20" id="gc9-Ke-rbe">
                                <variation key="heightClass=regular-widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="IwV-z5-BAI" firstAttribute="leading" secondItem="F1f-3H-H86" secondAttribute="leading" constant="20" id="hzw-H0-d51"/>
                            <constraint firstItem="Vm6-nT-IQ4" firstAttribute="leading" secondItem="F1f-3H-H86" secondAttribute="leading" constant="50" id="i58-ND-mRB"/>
                            <constraint firstItem="oo2-2U-Hm8" firstAttribute="top" secondItem="IwV-z5-BAI" secondAttribute="bottom" constant="7" id="mr1-fu-KLA"/>
                            <constraint firstItem="oo2-2U-Hm8" firstAttribute="leading" secondItem="F1f-3H-H86" secondAttribute="leading" constant="20" id="qTL-dP-fWe"/>
                            <constraint firstItem="F1f-3H-H86" firstAttribute="trailing" secondItem="oo2-2U-Hm8" secondAttribute="trailing" constant="20" id="s4x-K6-Pcr"/>
                            <constraint firstItem="MlH-Mt-asg" firstAttribute="top" secondItem="F1f-3H-H86" secondAttribute="top" constant="30" id="xsK-S7-DAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1f-3H-H86"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orbi" leftItemsSupplementBackButton="YES" id="wZ9-H5-4e4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uRG-1T-AY2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="oo2-2U-Hm8" id="gBC-8D-InA"/>
                        <outlet property="btn2" destination="oo2-2U-Hm8" id="YXA-Wb-eOG"/>
                        <outlet property="image1" destination="MlH-Mt-asg" id="3RX-Eh-seR"/>
                        <outlet property="image2" destination="amP-Pz-jCe" id="rR7-Nc-Q9c"/>
                        <outlet property="label1" destination="Vm6-nT-IQ4" id="HhK-lb-rSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRn-Aa-R4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.8671875" y="-4.3923865300146412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-06-10 at 10.59.30 AM" width="351" height="112"/>
        <image name="cam_arlo_netgear_logo" width="772" height="112"/>
    </resources>
</document>
